{
  "name": "nightctl",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  }
}
